# BaoDatShop

./: BaoDatShop.sln
BaoDatShop/: BaoDatShop.csproj  Program.cs  appsettings.json
BaoDatShop.DTO/: ApplicationUser.cs  BaoDatShop.DTO.csproj  FooterRequest.cs  PaymentResponseModel.cs  VnPayLibrary.cs
BaoDatShop.DTO/AccountRequest/: ChangePass.cs  ForgotPass.cs  IEmailSender.cs  LoginModel.cs  LoginRequest.cs  RegisterRequest.cs  ResetPassWordWithToken.cs  ReuqestSignUp.cs  TokenResetPassword.cs  UpdateAccountCustomerRequest.cs  UpdateAccountRequest.cs
BaoDatShop.DTO/AdvertisingPanel/: CreateAdvertisingPanel.cs  CreateAdvertisingPanelRequest.cs
BaoDatShop.DTO/Cart/: CreateCart.cs  CreateCartNoAccId.cs  CreateCartRequest.cs  GetAllCart.cs  GetAllCartResponse.cs
BaoDatShop.DTO/CreateImageProduct/: CreateImageProduct.cs
BaoDatShop.DTO/Disscount/: CreateDisscount.cs
BaoDatShop.DTO/FavoriteProduct/: CreateFavoriteProduct.cs
BaoDatShop.DTO/Invoice/: Chiphi.cs  CreateInvoice.cs  CreateInvoiceNow.cs  CreateInvoiceRequest.cs  Month.cs  Profit.cs  Report.cs  UpdateInvoice.cs  YearAndMonth.cs
BaoDatShop.DTO/InvoiceDetail/: CreateInvoiceDetail.cs  CreateInvoiceDetailRequest.cs
BaoDatShop.DTO/NewDetail/: CreateNewDetail.cs  CreateNewDetailRequest.cs  GetAllNewDetail.cs  GetAllNewDetailResponse.cs
BaoDatShop.DTO/News/: CreateNews.cs  CreateNewsRequest.cs  GetAllNew.cs  GetAllNewResponse.cs
BaoDatShop.DTO/Product/: BestSellerRequest.cs  CreateProduct.cs  CreateProductRequest.cs  GetAllProduct.cs  GetAllProductResponse.cs
BaoDatShop.DTO/ProductSize/: ProductSize.cs  UpdateProductSize.cs
BaoDatShop.DTO/ProductType/: CreateProductType.cs  CreateProductTypeRequest.cs  GetAllProductType.cs  GetAllProductTypeResponse.cs
BaoDatShop.DTO/Response/: Response.cs
BaoDatShop.DTO/Review/: CreateReview.cs  ReviewRequest.cs
BaoDatShop.DTO/Role/: UserRole.cs
BaoDatShop.DTO/Voucher/: CreateVoucher.cs  SendVoucher.cs  ValidationVoucher.cs
BaoDatShop.Model/: BaoDatShop.Model.csproj
BaoDatShop.Model/Context/: AppDbContext.cs
BaoDatShop.Model/DTO/: GetInvoiceForCustomer.cs
BaoDatShop.Model/Migrations/: 20230407120513_in12.Designer.cs  20230407120513_in12.cs  20230407120922_in123.Designer.cs  20230407120922_in123.cs  20230409090638_3.Designer.cs  20230409090638_3.cs  20230409121111_4.Designer.cs  20230409121111_4.cs  20230412075341_123444.Designer.cs  20230412075341_123444.cs  20230413142749_1232132.Designer.cs  20230413142749_1232132.cs  20230413143927_12321323.Designer.cs  20230413143927_12321323.cs  20230413145052_123213234.Designer.cs  20230413145052_123213234.cs  20230506093852_init.Designer.cs  20230506093852_init.cs  20230528192647_init.Designer.cs  20230528192647_init.cs  20230531183709_i12.Designer.cs  20230531183709_i12.cs  20230609171118_add.Designer.cs  20230609171118_add.cs  20230610061829_addint.Designer.cs  20230610061829_addint.cs  20230610064517_addint1.Designer.cs  20230610064517_addint1.cs  20230612102049_123.Designer.cs  20230612102049_123.cs  20230612151035_12321.Designer.cs  20230612151035_12321.cs  20230613090349_123123.Designer.cs  20230613090349_123123.cs  20230614153629_qwjkebiwq.Designer.cs  20230614153629_qwjkebiwq.cs  20230614173807_qwjkebiwq1.Designer.cs  20230614173807_qwjkebiwq1.cs  20230615071013_baodatshop.Designer.cs  20230615071013_baodatshop.cs  (+77 more)
BaoDatShop.Model/Model/: Account.cs  AdvertisingPanel.cs  BestSellerProduct.cs  BrandProduct.cs  Cart.cs  Disscount.cs  EmailCustomer.cs  FavoriteProduct.cs  Footer.cs  HistoryAccount.cs  ImageProduct.cs  ImportInvoice.cs  Invoice.cs  InvoiceDetail.cs  KhoHang.cs  LoveProduct.cs  NewDetail.cs  News.cs  (+12 more)
BaoDatShop.Service/: AccountService.cs  AdvertisingPanelService.cs  BaoDatShop.Service.csproj  CartService.cs  DisscountService.cs  FavoriteProductService.cs  IVnPayService.cs  ImageProductService.cs  InvoiceDetailService.cs  InvoiceService.cs  NewDetailService.cs  NewsService.cs  ProductService.cs  ProductSizeService.cs  ProductTypeService.cs  ReviewService.cs  VnPayService.cs  VoucherService.cs
BaoDatShop/Controllers/: APIPaymentController.cs  AccountController.cs  AdminController.cs  AdvertisingPanelsController.cs  BestSellerProductController.cs  BrandProductsController.cs  CartsController.cs  CustomerController.cs  DisscountsController.cs  EmailCustomersController.cs  FavoriteProductsController.cs  FooterController.cs  HistoryAccountController.cs  ImageProductController.cs  ImportInvoicesController.cs  InovicesController.cs  InvoiceDetailsController.cs  KhoHangController.cs  LoveProductsController.cs  NewDetailsController.cs  NewsController.cs  ProductSizesController.cs  ProductTypesController.cs  ProductsController.cs  ReviewsController.cs  SpecialProductsController.cs  SuppliersController.cs  UserController.cs  VnPayBillController.cs  VouchersController.cs
BaoDatShop/Properties/: launchSettings.json
BaoDatShop/wwwroot/Image/Avatar/: a88e67a4-2407-4c63-b3ac-8111f50d59f4
BaoDatShop/wwwroot/Image/Product/: 12321
BaoDatShop/wwwroot/TempletePDFInvoice/: TemplateInovoiceImport.html  template_invoice.html
BaoDatShopResponsitories/: AccountResponsitories.cs  AdvertisingPanelResponsitories.cs  BaoDatShop.Responsitories.csproj  CartResponsitories.cs  DisscountRespositories.cs  FavoriteProductResponsitories.cs  HistoryAccountResponsitories.cs  ImageProductResponsitories.cs  ImportInvoiceResponsitories.cs  InvoiceDetailResponsitories.cs  InvoiceResponsitories.cs  KhoHangResposirity.cs  NewDetailResponsitories.cs  NewsResponsitories.cs  ProductResponsitories.cs  ProductSizeResponsitories.cs  ProductTypeResponsitories.cs  ReviewResponsitories.cs  VoucherRespositories.cs
