<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <title>{{ data.title }}</title> -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background: #eee;
			margin-top: 20px;
			font-family: "Roboto";
			-webkit-print-color-adjust: exact;
			print-color-adjust: exact;
		}

		@media print and (color) {
			* {
				-webkit-print-color-adjust: exact;
				print-color-adjust: exact;
			}
		}

		.text-danger strong {
			color: #9f181c !important;
		}

		.receipt-main {
			background: #ffffff none repeat scroll 0 0;
			border-bottom: 12px solid #333333;
			border-top: 12px solid #9f181c;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 40px 30px !important;
			position: relative;
			box-shadow: 0 1px 21px #acacac;
			color: #333333;
		}

		.receipt-main p {
			color: #333333;
			line-height: 1.42857;
		}

		.receipt-footer h1 {
			font-size: 15px;
			font-weight: 400 !important;
			margin: 0 !important;
		}

		.receipt-main::after {
			background: #000000 none repeat scroll 0 0;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			right: 0;
			top: -13px;
		}

		.receipt-main thead {
			background: #9f181c none repeat scroll 0 0;
		}

		.receipt-main thead th {
			color: #fff;
		}

		.receipt-right h5 {
			font-size: 16px;
			font-weight: bold;
			margin: 0 0 7px 0;
		}

		.receipt-right p {
			font-size: 12px;
			margin: 0px;
		}

		.receipt-right p i {
			text-align: center;
			width: 18px;
		}

		.receipt-main td {
			padding: 9px 20px !important;
		}

		.receipt-main th {
			padding: 13px 20px !important;
		}

		.receipt-main td {
			font-size: 13px;
			font-weight: initial !important;
		}

		.receipt-main td p:last-child {
			margin: 0;
			padding: 0;
		}

		.receipt-main td h2 {
			font-size: 20px;
			font-weight: 900;
			margin: 0;
			text-transform: uppercase;
		}

		.receipt-header-mid .receipt-left h1 {
			font-weight: 100;
			margin: 34px 0 0;
			text-align: right;
			text-transform: uppercase;
		}

		.receipt-header-mid {
			margin: 24px 0;
			overflow: hidden;
		}

		#container {
			background-color: #dcdcdc;
		}
	</style>
</head>

<body>
	<div class="col-md-12">
		<div class="row">

			<div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
				<div class="row">
					<div class="receipt-header">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="receipt-left" style="margin-top: 70px;">
								<img class="img-responsive" alt="iamgurdeeposahan"
									src="https://localhost:7067/wwwroot/Image/Footer/1.jpg"
									style="width: 71px; border-radius: 43px;" />
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 text-right">

							<div class="receipt-right">
								<h5
									style='color: #9f181c !important; font-weight: bold; clear: both; margin-top: 10px;'>
									{{ data.company.name }}
								</h5>
								<p>{{ data.company.phone }} <i class="fa fa-phone"></i></p>
								<p>{{ data.company.email }}<i class="fa fa-envelope-o"></i></p>
								<p>{{ data.company.location }} <i class="fa fa-location-arrow"></i></p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="receipt-header receipt-header-mid">
						<div class="col-xs-8 col-sm-8 col-md-8 text-left">
							<div class="receipt-right">
								<h5>Người nhận :{{ data.customer.name}} </h5>
								<p><b>Số điện thoại :</b> {{ data.customer.mobile }}</p>
								<p><b>Email :</b> {{ data.customer.email }} </p>
								<p><b>Địa chỉ :</b> {{ data.customer.address }}</p>
								<p><b>Ngày lập :</b> {{ data.date }}</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<div class="receipt-left">
								<h3>Mã hóa đơn # {{ data.num_invoice }}</h3>
							</div>
						</div>
					</div>
				</div>

				<div>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th style="background: #9f181c !important; color: #fff !important;">Sản phẩm</th>
								<th style="background: #9f181c !important; color: #fff !important;">Số lượng</th>
								<th style="background:  #9f181c !important; color: #fff !important;">Giá tiền</th>
							</tr>
						</thead>
						<tbody>
							{{ data }}
							<!--<tr>
                    <td class="col-md-9"> {{ product.name }} </td>
                    <td class="col-md-3"><i class="fa fa-inr"></i> {{ product.price_as_string }} </td>
                </tr>-->
						</tbody>
					</table>
				</div>
				<div style="float: right">
					<tr>
						<td class="text-right" style="flex: right">
							<p style="flex: right">
								<strong>Thành tiền sản phẩm: </strong><strong>
									<i class="fa fa-inr"></i>
									{{ data.fee.total }}
								</strong>
							</p>
							<p style="flex: right">
								<strong>Phí vận chuyển: </strong><strong>
									<i class="fa fa-inr"></i>
									{{ data.fee.transit }}
								</strong>
							</p>
							<p style="flex: right">
								<strong>Giảm giá: </strong><strong>
									<i class="fa fa-inr"></i> {{ data.fee.tax }}
								</strong>
							</p>
							<h2 >
								Tổng thành tiền:
								<h2 style='color: #9f181c !important;font-weight: bold;'>
									<strong>
										{{ data.total }}
									</strong>
								</h2>
							</h2>
						</td>
					</tr>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
		integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>